<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container_all">
    <div>
        <label for="inputValue" class="">Binary</label>
        <input type="text" id="inputValue" min="0" placeholder="Input code" class="" />
        <button onClick="convertToBinary()" class="">Odoslať</button>
        <p id="textError"></p>
    </div>
    <div class="showP">
        <p id="binaryResult">Prevod</p>
    </div>
</div>
<script src="dec_to_bin.js">
</script>
</body>
</html>