body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
}

input {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #333;
    background: transparent;
    border: #9ca3af 1px solid;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    width: 40vw;
}

label {
    color: #9ca3af;
}

button {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #fff;
    background: #007fff;
    border: #007fff 1px solid;
    padding: 10px 20px;
    margin: 3px;
    font-weight: 600;
    border-radius: 10px;
}

.container_all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.showP p {
    font-size: 20px;
    font-weight: 800;
    color: #333;
    margin: 0;
    padding: 0;
}
